*{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    text-transform: capitalize;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
    --main-color--: #2196f3;
    --background-color--:#ececec;
}

body{
    font-family: 'Cairo', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Sassy Frass', cursive;
    font-family: 'Work Sans', sans-serif;}
@media (min-width: 768px) { 
    .container{
        width: 750px;
    }
    .portfolio  .image .box{
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .container{
    width: 100%;
}
}
@media (min-width: 1200px) { 
    .container{
        width: 1170px;
    }
    .portfolio  .image .box{
        flex-basis: 25%;
    }
}
.container{
    padding: 0 15px;
    margin: 0 auto;
}
.spikes{
    position: relative;
}
.spikes::after{
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(135deg, #fff 25% , transparent 25%) ,linear-gradient(225deg, #fff 25% , transparent 25%);
    background-size: 30px 30px;
}
.dots{
    background-image: url(../images/dots.png);
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;

}
.dots-up{
    top: 200px;
    right: 0;
}
.dots-down{
    bottom: 200px;
    left: 0;
}
header {
    background-color: #fff;
    position: relative;
    box-shadow: 0 0 10px #ddd;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
}
header  .logo{
    color: var(--main-color--) ;
    font-weight: 700;
    font-size: 25px;
    padding: 10px 0;
}
header  div.links > ul {
    list-style: none;
    display: flex;
}
header  div.links > ul > li{
    overflow: hidden;
    padding: 30px 0;
}
header  div.links > ul > li > a{
    text-decoration:none;
    color: #000;
    font-size: 18px;
    padding: 30px;
    position: relative;
    transition: 0.3s;

}
header div.links > ul > li > a::before{
    content: "";
    position: absolute;
    width: 100%;
    background-color: var(--main-color--);
    height: 5px;
    top: 1px;
    left: -100%;
    transition:  0.3s;

}

header  div.links > ul > li > a:hover{
    background-color: #fafafa;
    color: var(--main-color--);
}
header  div.links > ul > li a:hover::before{
    left: 0;
}
header .mega-menu{
    width: 100%;
    display: flex;
    position: absolute;
    left: 0;
    background-color: #fff;
    justify-content: space-around;
    padding: 20px;
    border-bottom: 3px solid var(--main-color--);
    top: calc(100% + 50px);
    opacity: 0;
    transition: 0.3s;
    align-items: center;
}
header .mega-menu ul.links{
    list-style: none;
}
header .mega-menu ul.links li{
    width: 250px;
    margin: 0 20px ;
    padding: 15px 0;
    border-bottom: 2px solid #ececec;
    flex: 1;
}
header .mega-menu ul.links li:hover{
    background-color: #fafafa;
}
header .mega-menu ul.links li a{
    text-decoration: none;
    color: var(--main-color--);
    font-weight: bold;
}
header .mega-menu .image img{
    max-width: 100%;
}
header div.links > ul > li:last-child:hover  div.mega-menu{
    top: 100%;
    opacity: 1;
    z-index: 5;

}
@media(max-width:991px){
    header .mega-menu .image{
        display: none;
    }
    header .container .links ul li a{
        padding: 30px 15px;
    }

}
@media(max-width:768px){
    header .container .links ul li a{
        font-size: 15px;
        padding: 25px 0;
        font-weight: bold;
    }
    header .container .links ul li{
        margin-left: 10px;
    }
    header .container{
        justify-content: center;
    }
    header .mega-menu ul.links li{
        max-width: 100px;
    }
}
.landing{
    position: relative;
    overflow: hidden;
    background-color: var(--background-color--);
}
.landing .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: calc(100vh - 81px );
    padding-bottom: 120px;
}
.landing .image img{
    max-width: 100%;
    animation: up-and-down 5s linear infinite;

}
@keyframes up-and-down {
    25%{
        transform: translateY(20px);
    }
    50%{
        transform: translateY(0px);

    }
    75%{
        transform: translateY(-20px);

    }
    100%{
        transform: translateY(0px);
    }
}
.landing .text h3{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 5px;
    
}
.landing .text p{
    font-size: 23px;
    line-height: 1.7;
    color: #777;
    text-transform: none;
}
.landing::after{
    content: "";
    position: absolute;
    width: 102%;
    height: 200px;
    background-color: #fff;
    bottom: -75px;
    transform: rotate(-6deg) skewX(-5deg) ;
    box-shadow: 0 0 10px #ddd;
}
.landing .arrow i{
    position: absolute;
    bottom: 35px;
    z-index: 5;
    font-size: 25px;
    left: 50%;
    color: var(--main-color--);
/*     transform: translateX(-50%);
 */    animation: arrow 1.3s  linear infinite ;
}
@keyframes arrow{
    27%{
        transform: translateY(-15px);
    }
    33%{
        transform: translateY(15px);
    }
    53%{
        transform: translateY(-15px);
    }
    62%{

        transform: translateY(0px);
    }
    100%{
        transform: translateY(0);
    }
}
@media(max-width:991px){
    .landing .image{
        display: none;
    }
    .landing .text {
        text-align: center;
        width: 500px;
        margin: auto;
    }
}
.special-effect{
    padding: 15px;
    position: relative;
    margin: 0 auto 100px;
    width: fit-content;
    border: 2px solid #000;
    z-index: 100;
    transition: 0.3s;
}
.special-effect:hover{
    color: #fff;
    border-color: #fff;
    transition-delay: 0.5s;
}
.special-effect h3{
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: -1px;
}
.special-effect::before{
    content: "";
    position: absolute;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color--);
    z-index: -1;
    
}
.special-effect::after{
    content: "";
    position: absolute;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color--);
    z-index: -1;
}

@keyframes special-effect-before{
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        left: 0;
        width: 52%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes special-effect-after{
    50%{
        right: 0;
        width: 12px;
        height: 12px;
        
    }
    100%{
        right: 0;
        width: 52%;
        height: 100%;
        border-radius: 0;
    }
}
.special-effect:hover::before{
    animation: special-effect-before 0.5s linear forwards ;
}
.special-effect:hover::after{
    animation: special-effect-after 0.5s linear forwards;
}
.articles{
    position: relative;
    padding: 100px 0;
}
.articles .container .articles-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 40px;
}
.articles .container .articles-content .box {
    width: calc(100% - 30px );
    box-shadow: 0 0 10px #ddd;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.3s;
    margin: auto;
}
.articles .container .articles-content .box:hover{
    transform: scale(1.1);
}
@keyframes go-right{
    to{
        transform: translateX(0);
    }
}
.articles .container .articles-content .box:hover i{
    animation: go-right 0.7s linear infinite;
}

.articles .container .articles-content .box img{
    width: 100%;
}
.articles .container .articles-content .box .text h3{
    margin: 20px 0 10px;
    padding: 0 10px;
}
.articles .container .articles-content .box .text p{
    padding: 0 10px;
    line-height: 1.5;
    color: #777;
    font-size: 15px;
    margin-bottom: 20px;
}
.articles .container .articles-content .box .read-more{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;
    color: var(--main-color--);
    border-top: 2px solid var(--background-color--);
}
.articles .container .articles-content .box .read-more a{
    text-decoration: none;
    color: var(--main-color--);
    font-size: 15px;
    font-weight: bold;
}
.articles .container .articles-content .box .read-more i{
    font-size: 14px;
    transform: translateX(-20px);
    font-weight: 600;
}
.gallery{
    background-color: var(--background-color--);
    padding: 100px 0;
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.gallery .container .box{
    background-color: #fff;
    padding: 15px;
    box-shadow: 0 0 10px #ddd;
}
.gallery .container .box .image{
    overflow: hidden;
    position: relative;
}
.gallery .container .box .image::before{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: rgb(255 255 255 / 20% );
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: 5;

}
.gallery .container .box .image:hover::before{
    animation: flashing 0.7s;
}
.gallery .container .box img{
    width: 100%;
    transition: 0.3s;
}
.gallery .container .box .image:hover > img{
    transform: scale(1.1) rotate(5deg);
}
@keyframes flashing{
    40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
.features{
    padding: 100px 0;
}
.features .container .features-content{
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax(300px , 1fr));
    column-gap: 40px;
    position: relative;
}
.features .container .features-content a{
    text-decoration: none;
    padding: 10px 30px;
    margin: 30px auto;
    font-size: 22px;
    border-radius: 6px;
    border: 3px solid;
    font-weight: bold;
    position: relative;
    overflow: hidden;
}
.features .container .features-content > div{
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.features .container .features-content > div .image{
    width: 100%;
    position: relative;
    overflow: hidden;
}
.features .container .features-content > div .image img{
    width: 100%;
    height: 350px;
}
.features .container .features-content > div .text{
    text-align: center;
    padding: 25px;
}
.features .container .features-content > div .text h3{
    font-size: 40px;
    margin: 15px auto 50px;
    position: relative;
    width: fit-content;
}
.features .container .features-content > div .text h3::before{
    content: "";
    position: absolute;
    bottom: -15px;
    left: 15px;
    width: calc(100% - 30px );
    height: 5px;
    background-color: #f44036;
}
.features .container .features-content .time .text h3::before{
    background-color: #009688;
}
.features .container .features-content .passion .text h3::before{
    background-color: #03a9f4;
}


.features .container .features-content > div .text p{
    color: #777;
    line-height: 1.7;
    margin-bottom:50px ;
}
.features .container .features-content .quality a{
    border-color: #f44036 ;
    color: #f44036;
}
.features .container .features-content .time a{
    border-color: #009688;
    color: #009688;
}
.features .container .features-content .passion a{
    border-color: #03a9f4;
    color: #03a9f4;
}
.features .container .features-content .quality .image::before{
    content: "";
    position: absolute;
    left: 0;
    top: -3px;
    width: 100%;
    height: 100%;
    background-color: rgb(244 64 54 / 60%);
}
.features .container .features-content .time .image::before{
    content: "";
    position: absolute;
    left: 0;
    top: -3px;
    width: 100%;
    height: 100%;
    background-color: rgb(0 150 136 / 60%);
}
.features .container .features-content .passion .image::before{
    content: "";
    position: absolute;
    left: 0;
    top: -3px;
    width: 100%;
    height: 100%;
    background-color: #03a9f4;
    background-color: rgb(3 169 244 / 60%);
}
.features .container .features-content .quality .image::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0px 170px 500px;
    border-color: transparent transparent #fff transparent;
}
.features .container .features-content .time .image::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0px 170px 500px;
    border-color: transparent transparent #fff transparent;
}
.features .container .features-content .passion .image::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0px 170px 500px;
    border-color: transparent transparent #fff transparent;
}
.features .container .features-content > div:hover .image::after{
    border-width: 0 360px 170px 500px;
    border-color: transparent transparent #fff transparent;
    right: -10px;
}
.features .container .features-content > div .image::after{
    transition: 0.3s;

}
.features .container .features-content > div a::before{
    content: "";
    z-index: -1;
    position: absolute;
    top: 0;
    left: -100%;
    background-color: #f44036;
    height: 100%;
    width: 100%;
    transition: 0.3s;
}
.features .container .features-content .time a::before{
    background-color: #009688;
}
.features .container .features-content .passion a::before{
    background-color: #03a9f4;
}

.features .container .features-content > div:hover a::before{
    left: 0;
}
.features .container .features-content > div:hover a{
    color: #fff;
}
.testimonials{
    padding: 100px 0;
    background-color: var(--background-color--);

}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax(300px , 1fr) );
    gap: 40px;
}
.testimonials .container .text{
    padding: 20px;
    position: relative;
    background-color: white;
    border-radius: 6px;
}
.testimonials .container .text p{
    margin: 10px 0;
    font-size: 16px;
    line-height: 1.6;
    color: #777;
}
.testimonials .container .text .rate .solid-star{
    color: #ffc107;
}
.testimonials .container .text .image{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    padding: 10px;
    background-color: var(--background-color--);
    position: absolute;
    top: -50px;
    right: -10px;
}
.testimonials .container .text .image img{
    width: 100%;
    border-radius: 50%;
    height: 80px;
}
.team-members{
    padding: 100px 0;

}
.team-members .container{
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.team-members .container .box{
    width: 100%;
    padding: 60px 0 0 20px;
    position: relative;
}
.team-members .container .box .data{
    display: flex;
    align-items: center;
    position: relative;
}
.team-members .container .box .data .social{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
}
.team-members .container .box .data .social i{
    margin: 15px 0;
    color: #777;
}
.team-members .container .box .data img{
    width: calc(100% - 60px);
    height: 300px;
    border-radius: 10px;   
    transition: 0.3s;
}
.team-members .container .box::before , .team-members .container .box::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    border-radius: 10px;
    transition: 0.3s;
}
.team-members .container .box::before{
    width: calc(100% - 70px);
    background-color: var(--background-color--);
    z-index: -2;
}
.team-members .container .box::after{
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}
.team-members .container .box:hover::after{
    width: calc( 100% - 70px);
}
.team-members .container .box:hover img{
    filter: grayscale(100%);
}


.team-members .container .box .data a:hover > i{
    color: #03a9f4;
}

.team-members .container .box h3{
    color: #03a9f4;
    margin: 10px 60px;
    transition: 0.3s;
}
.team-members .container .box:hover h3{
    color: #777777;
}
.team-members .container .box p{
    color: #777;
    margin: 10px 60px;
}
.services{
    padding: 100px 0;
    background-color: var(--background-color--);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.services .container .box{
    background-color: #fff;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    text-align: center;
    counter-increment: services;
    position: relative;
    transition: 0.3s;
}
.services .container .box::before , .services .container .box::after {
    content: "";
    position: absolute;
    top: 0;
    height: 3px;
    width: 0;
    background-color: var(--main-color--);
    transition: 0.3s;

}
.services .container .box::before{
    left: 50%;
}
.services .container .box::after{
    right: 50%;
}
.services .container .box:hover::before , .services .container .box:hover::after{
    width: 50%;
}
.services .container .box:hover{
    transform: translateY(-15px);
}
.services .container .box i{
    color: #d5d5d5;
    margin: 20px;
}
.services .container .box h3{
    color: #03a9f4;
    margin-bottom: 40px;
    font-size: 25px;
}
.services .container .box .details{
    text-align: end;
    padding: 15px 20px;
    background-color: #f9f9f9;
    position: relative;
}
.services .container .box .details a{
    text-decoration: none;
    color: #03a9f4;
}
.services .container .box .details::before{
    content: "0" counter(services);
    position: absolute;
    left: 0;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    width: 80px;
    padding-right: 15px;
    height: 100%;
    background-color: var(--main-color--);
}
.services .container .box .details::after{
    content: "";
    position: absolute;
    left: 78px;
    top: 0;
    height: 100%;
    width: 50px;
    background-color: #d5d5d5;
    transform: skew(-35deg);
}
.my-skills{
    padding: 100px 0;
}
.my-skills .container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.my-skills .container .rateing{
    flex: 1;

}
.my-skills .container .rateing .rate{
    height: 30px;
    background-color: var(--background-color--);
    margin: 50px 0;
    position: relative;

}
.my-skills .container .rateing .rate span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--main-color--);
}
.my-skills .container .rateing .rate h3{
    position: absolute;
    top: -30px;
}
.my-skills .container .rateing .rate::before{
    content: attr(width);
    position: absolute;
    right: 0;
    top: -30px;
    padding: 3px 5px;
    border: 1px solid #ccc ;
    border-radius: 6px;
    color: var(--main-color--);
    font-size: 12px;
    font-weight: bold;
}
@media(max-width:991px){
    .my-skills .container img{
        display: none;
    }
}
.how-it-works{
    padding: 100px 0;
    background-color: var(--background-color--);
}
.how-it-works .container{
    display: flex;
    align-items: center;
}
.how-it-works .container img{
    margin-right:100px ;
    max-width: 100%;
}
.how-it-works .container .box{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.how-it-works .container .box img{
    width: 64px;
    height: 64px;
    margin-right: 30px ;
    z-index: 5;
}
.how-it-works .container .box .content{
    display: flex;
    align-items: center;
    border: 2px solid #fff;
    border-radius: 6px;
    padding: 30px;
    margin-bottom: 20px ;
    background-color: #f6f5f5;
    position: relative;

}
.how-it-works .container .box .content .text h3{
    font-size: 22px;
    z-index: 100;

}
.how-it-works .container .box .content .text{
    z-index: 5;
}
.how-it-works .container .box .content .text p{
    font-size: 16px;
    line-height: 1.7;
    color: #777;
    margin-top: 10px;
    word-break: break-word;
}
@media(max-width:991px){
    .how-it-works .container{
        flex-wrap: wrap;
        justify-content: center;
    }
}
.how-it-works .container .box .content::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 0;
    height: 0;
    transition: 0.3s;
    background-color: var(--background-color--);
    z-index: 1;
}
.how-it-works .container .box .content:hover::before{
    width: 100%;
    height: 100%;
}
.events{
    padding: 100px 0;
    position: relative;
}
.events .container{
    display: flex;
    align-items: center;
}
.events .container img{
    max-width: 100%;
    
}
@media(max-width:991px){
    .events .container img{
        display: none;
    }
}
.events .container .box{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.events .container .box .time{
    display: flex;
    flex-wrap: wrap;
}
.events .container .box .time > span{
    width: 75px;
    border-radius: 6px;
    border: 1px solid #d4d4d4;
    padding: 15px 15px 8px;
    text-align: center;
    margin-left: 10px ;
    margin-bottom: 10px;
}
.events .container .box .time > span > span{
    font-size: 12px;
    position: relative;
    padding:23px 15px 15px;
    width: 65px;
}
.events .container .box .time > span > span::before{
    content: "";
    position: absolute;
    top: 15px;
    left: -30px;
    width: 75px ;
    height: 1px;
    background-color: #d4d4d4;
}   

.events .container .box .time span h3{
    font-size: 35px;
    color: var(--main-color--);
}
.events .container .box .text{
    text-align: center;
    margin: 40px 0;
}
.events .container .box .text h3{
    font-size: 30px;
}
.events .container .box .text p{
    line-height: 1.7;
    color: #777;
    font-size: 16px;
    margin: 20px 0;
}
.events form{
    display: flex;
    width: 600px;
    margin: 20px auto;
    gap: 20px;
    padding: 30px;
    background-color: #f6f5f5;
    border-radius: 50px;
    align-items: center;
}
.events form input{
    border-radius: 50px;
    width: 82%;
    background-color: #fff;
    height: 58px;
    border: none;
    padding: 15px;
    outline: none;
}
.events form button{
    color: #fff ;
    font-size: 16px;
    font-weight: bold;
    padding: 20px;
    border-radius: 50px;
    background-color: var(--main-color--);
    border: none;
    transition: 0.3s;
    cursor: pointer;
}
.events form button:hover{
    background-color: #1787e0;
}
@media(max-width:768px){
    .events form{
        flex-wrap: wrap;
        max-width: calc(100% - 40px );
        border-radius: 0;
    }
    .events form button{
        width: 100%;
        border-radius: 0;
    }
    .events form input{
        width: 100%;
        border-radius: 0;
    }
    .dots{
        display: none;
    }
}
.pricing{
    padding: 100px 0;
    background-color: var(--background-color--);
    position: relative;
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.pricing .container .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    z-index: 1;
}
.pricing .container .box:nth-of-type(2){
    transform: translateY(-30px);
}
.pricing .container .box:nth-of-type(2) span{
    position: absolute;
    top: 53px;
    right: -30px;
    transform: rotate(90deg);
    color: #fff;
    background-color: var(--main-color--);
    font-size: 16px;
    font-weight: bold;
    padding: 10px 30px 10px 10px;
}
.pricing .container .box:nth-of-type(2) span::before{
    content: "";
    position: absolute;
    top: 0;
    right: -1px;
    border: 20px solid;
    border-color: transparent #fff transparent transparent;
    transition: 0.3s 0.1s;
}
.pricing .container .box:nth-of-type(2):hover span::before{
    border-color: transparent var(--background-color--) transparent transparent;

}

.pricing .container .box img{
    width: 80px;
    z-index: 1;
}
.pricing .container .box h3:first-of-type{
    font-size: 25px;
    margin: 30px 0;
    z-index: 1;
}
.pricing .container .box h3:last-of-type{
    font-size: 60px;
    color: var(--main-color--);
    margin-top: 30px;
    z-index: 1;
}
.pricing .container .box p{
    font-size: 16px;
    color: #777;
    margin-top: 5px ;
    margin-bottom: 20px;
    z-index: 1;
}
.pricing .container .box ul{
    list-style: none ;
    width: 100%;
    align-self: flex-start;
    z-index: 1;
}
.pricing .container .box ul li{
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .container .box ul li::before{
    content: "\f00c";
    font-family: "Font Awesome 5 Free";
    color: var(--main-color--);
    font-weight: 900;
    margin-right: 10px;
}
.pricing .container .box a{
    text-decoration: none;
    padding: 10px 15px;
    background-color: #fff;
    color: var(--main-color--);
    border-radius: 6px;
    border: 2px solid var(--main-color--);
    margin: 30px 0 40px;
    font-weight: bold;
    transition: 0.3s;
    z-index: 1;

}
.pricing .container .box a:hover{
    background-color: var(--main-color--);
    color: #fff;
}
.pricing .container .box::before ,.pricing .container .box::after{
    content: "";
    position: absolute;
    height: 50%;
    width: 0;
    background-color: var(--background-color--);
    transition: 0.3s;
}
.pricing .container .box::before{
    top: 0;
    left: 0;
}
.pricing .container .box::after{
    top: 50%;
    right: 0;
}
.pricing .container .box:hover::before ,.pricing .container .box:hover::after{
    width: 100%;
}
.top-videos{
    padding: 100px 0;
}
.top-videos .box{
    display: flex;
    justify-content: center;
    border: 1px solid #ddd;
    width: fit-content;
    margin: auto;
    max-width: 100%;
}
.top-videos .box .text{
    min-width: 300px;
}
.top-videos .box .text ul {
    width: 100%;
    list-style: none;
    background-color: var(--background-color--);
}
.top-videos .box .text ul h4{
    padding: 20px;

}
.top-videos .box .text ul li{
    padding: 20px;
    font-size: 16px;
    background-color: #fff;
    border-top: 1px solid #ddd;
    transition: 0.3s;
}
.top-videos .box .text ul li:hover{
    background-color: #fafafa;
    color: var(--main-color--);
    cursor: pointer;
}

.top-videos .box .text ul li p{
    margin-top: 10px;
    color: #777;
}
.top-videos .box .image{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    background-color: #e2e2e2;
    max-width: 100%;

}
.top-videos .box .image img{
    max-width: 800px;
}
.top-videos .box .image p{
    padding: 20px;
    background-color: #fff;
    max-width: 100%;
    margin-top: 15px;
}
@media(max-width:1140px){
    .top-videos .box .image img{
        max-width: 630px;
    }

}
@media(max-width:991px){
    .top-videos .box{
        flex-wrap: wrap;
    }
    .top-videos .box .text{
        min-width: 100%;
    }
    .top-videos .box .image img{
        max-width: 100%;
    }
}
.stats{
    padding: 100px 0;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    min-height: 300px;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}
.stats .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 5;
}
.stats .container  h3{
    font-size: 40px;
    z-index: 1;
}
.stats .container .box{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    z-index: 1;
    gap: 20px;
    margin-top: 50px;
}
.stats .container .box .content{
    padding: 20px;
    text-align: center;
    background-color: #fff;
    position: relative;
    width: 270px;
}
.stats .container .box .content::before,
.stats .container .box .content::after{
    content: "";
    position: absolute;
    transition: 1s;
    background-color: var(--main-color--);
    width: 2px;
    height: 0;
}
.stats .container .box .content::before{
    bottom: 0;
    left: 0;
}
.stats .container .box .content::after{
    top: 0;
    right: 0;
}
.stats .container .box .content:hover:before,
.stats .container .box .content:hover:after{
    height: 100%;
}
.stats .container .box .content i{
    font-size: 40px;
    margin-bottom: 10px;
}
.stats .container .box .content p{
    color:  var(--main-color--) ;
    margin-top: 10px;
    font-size: 20px ;
    font-style: italic;
    font-weight: bold;
}
.discount{
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;

}
.discount .image{
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    width: 50%;
    position: relative;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
    animation: change-back-ground 10s linear infinite ;
}

.discount .image::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
}
@keyframes change-back-ground{
    50%{
        background-image: url(../images/discount-background2.jpg);
    }
    100%{
        background-image: url(../images/discount-background1.jpg);
    }
}
.discount .image .content{
    z-index: 1;
    text-align: center;

}
.discount .image .content img{
    width: 300px;
}
.discount .image .content h2{
    font-size: 30px;
    margin-bottom: 40px;
    letter-spacing: -2px;
}
.discount .image .content p{
    max-width: 500px;
    font-size: 18px;
    line-height: 1.6;
    margin: 18px 0;
}
.discount .form{
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}
.discount .form h3{
    font-size: 40px;
    letter-spacing: -2px;
    margin: 30px 0;
}
.discount .form form{
    width: 300px;
    display: flex;
    flex-direction: column;

}
.discount .form input{
    width: 100%;
    padding: 15px;
    background-color: #f9f9f9;
    border: none;
    border-bottom:1px solid #ccc;
    outline: none;
    margin-bottom: 25px;
}
.discount .form textarea{
    width: 100%;
    height: 200px;
    padding: 10px;
    outline: none;
    border:none;
    background-color: #f9f9f9;
    border-bottom: 1px solid #ccc;
}
.discount .form form input[type="submit"]{
    background-color: var(--main-color--);
    color: #fff;
    margin-top: 25px;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    transition: 0.3s;
}
.discount .form form input[type="submit"]:hover{
    background-color: #1787e0;
}
@media(max-width:991px){
    .discount .image,
    .discount .form{
        width: 100%;
        text-align: center;
    }
}
footer{
    padding: 70px 0 0;
    background-color: #191919;
    color: #fff;
}
footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px ,1fr));
    gap: 40px;
}
footer .container .content h3{
    font-size: 40px;
}
footer .container .content .social{
    margin: 20px 0;

}
footer .container .content .social a{
    color: #ccc;
    width: 50px;
    height: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #313131;
    font-size: 20px;
    text-decoration: none;
    margin-right: 5px;
}
footer .container .content p{
    line-height: 1.6;
    color: #b9b9b9;
    text-transform: none;
}
footer .container .images{
    gap: 20px 15px;
}
footer .container .images img{
    padding: 3px;
    background-color: #fff;
    max-width: calc((100% / 3) - 5px);
}
footer .container .links ul li{
    list-style: none;
    width: 100%;
    padding: 15px 15px 15px 0;
    border-bottom: 1px solid #444;
}
footer .container .links ul li a{
    position: relative;
    text-decoration: none;
    transition: 0.3s;
    color: #b9b9b9;
    cursor: pointer;
}
footer .container .links ul li a::before{
    font-family: "Font Awesome 5 Free";
    content: "\f101";
    color: var(--main-color--);
    font-weight: 900;
    margin-right: 10px;
    font-size: 14px;
}
footer .container .links ul li:hover a{
    color: #fff;
    margin-left: 10px;
}
footer .container .text p{
    color: #b9b9b9;
    margin-bottom: 40px;
    position: relative;
    line-height: 1.6;
    padding: 0 20px;

}
footer .container .text i{
    position: absolute;
    left: -20px;
    top: 15px;
        color: var(--main-color--);
    font-size: 25px;
}
footer .copyright{
    border-top: 1px solid #444;
    margin-top: 50px;
    text-align: center;
    padding: 25px;
}